#Owners de los Esquemas de base de datos

owner.esquema.delivery=BBVA 

#Nombres de los Packages de base de datos
package.del.courier=pq_del_courier
package.del.tercero=pq_del_tercero
package.del.comun=pq_del_comun
package.del.usuario=pq_del_usuario


 

