###############################################################################
#                           MAIN CONFIGURATION                                #
###############################################################################

#log4j.rootCategory=FATAL,INFO,console,filerolling
log4j.rootCategory=DEBUG,INFO,ERROR,console,filerolling

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c] - %m%n

# File Rolling, like logrotate
log4j.appender.filerolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filerolling.layout=org.apache.log4j.PatternLayout
log4j.appender.filerolling.layout.ConversionPattern=%5p [%d{dd-MM-yyyy HH:mm:ss,SSS}](%c:%L) - %m%n
log4j.appender.filerolling.DatePattern='.'yyyy-MM-dd
#RUTA UNIX
#log4j.appender.filerolling.File=//was//log//DeliveryTarjetas//DELIVERYTARJETAS.log
#RUTA WINDOWS
log4j.appender.filerolling.File=E:\\Logs\\DELIVERYTARJETAS.log
#log4j.appender.filerolling.File=/de/deltar/online/pe/web/logs/DELIVERYTARJETAS.log
###############################################################################
#                           DEPENDENCES CONFIGURATION                         #
###############################################################################
# Spring Framework
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.core=DEBUG
# Spring Modules
#log4j.logger.org.springmodules=DEBUG
# Hibernate ORM  (ALL)
#log4j.logger.org.hibernate=WARN
# Hibernate ORM  (SHOW ALL DML STATEMENTS)
#log4j.logger.org.hibernate.SQL=WARN
# Hibernate ORM  (SHOW ALL JDBC PARAMETERS)
#log4j.logger.org.hibernate.type=WARN
# Hibernate ORM  (SHOW ALL JDBC RESOURCE ACQUISITION)
#log4j.logger.org.hibernate.jdbc=WARN
# Jakarta Tomcat
#log4j.logger.org.apache.catalina=WARN
#log4j.logger.org.apache.jasper=WARN
# Apache Strut
#log4j.logger.org.apache.struts=WARN
# Apache Commons
#log4j.logger.org.apache.commons=WARN
# Acegi Security
#log4j.logger.org.acegisecurity=WARN
# Display TAG
#log4j.logger.org.displaytag=WARN
# Ehcache
#log4j.logger.net.sf.ehcache=WARN
# Struts menu
#log4j.logger.net.sf.navigator=WARN